{
  "name": "i-know-that-voice-data-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract-movie-database": "bun run ./src/extract-movie-database.ts",
    "test-eldoblaje-crawler": "bun run ./src/crawlers/eldoblaje/tests/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "crawlee": "^3.15.2"
  },
  "devDependencies": {
    "@iktv/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
